<!DOCTYPE html>
<html>
<head>
    <title>易微联-FAQ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
    a {
        text-decoration: none;
    }

    <!--
    .ewelinkli {  background-color: #fef8ee;
                  height: 40px;
                  border-bottom: solid 1px #e1e1e1;
                  line-height: 40px;
                  width: 87%;
                  float: left;
                  padding-left: 5%;
                  color: #696969;
                  font-size: 17px;
                }
    .ewelinkli_div{
        width: 8%;
        float: left;
        line-height: 45px;
        height: 40px;
        background-color: #fef8ee;
        border-bottom: solid 1px #e1e1e1;
    }
    .ewelinkborder{
        border-bottom: 1px solid lightgray;
    }
    .ewelinkQ{
        color: #f0971e;
        font-size: 20px;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 10px
    }
    .ewelinkA{
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 10px;
    }

    .ewelinkASpan{
        color: #81b434;
        font-size: 16px
    }
    .ewelinkAFSpan{
        font-size: 16px;
        color:#696969
    }
    .ewelinkAOSpan{
        font-size: 16px;
        color:#696969;
        padding-left: 5%;
        padding-right: 5%;
    }

                /*这里是设置CSS的样式内容*/
    -->
</style>
<body style="width:100%;margin:0;padding:0;background-color:white;word-wrap: break-word;word-break: break-all;padding-bottom: 50px;" scroll="no">
<div id="start" style="height:490px;padding-top: 5px;">
    <div  class="ewelinkborder" style="border-top: 1px solid lightgray;">
        <div>
            <a href="#pair">
                <div class="ewelinkli">
                    1.配对失败
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
        <div>
            <a href="#offline">
                <div class="ewelinkli">
                    2.设备离线
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
        <div>
            <a href="#noadd">
                <div class="ewelinkli">
                    3.提示"设备主人不确定"
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
        <div>
            <a href="#code">
                <div class="ewelinkli">
                    4.收不到验证码
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
        <div>
            <a href="#forget">
                <div class="ewelinkli">
                    5.忘记密码
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
        <div>
            <a href="#ota">
                <div class="ewelinkli">
                    6.固件版本升级失败
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
        <div>
            <a href="#share">
                <div class="ewelinkli">
                    7.分享失败
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
        <div>
            <a href="#account">
                <div class="ewelinkli">
                    8.多台手机/平板登录同一个账号
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
        <div>
            <a href="#network">
                <div class="ewelinkli">
                    9.APP提示"网络不可用"
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
        <div>
            <a href="#auto">
                <div class="ewelinkli">
                    10.设备自动开启/关闭
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
        <div>
            <a href="#timer">
                <div class="ewelinkli">
                    11.定时器不生效
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
        <div>
            <a href="#power">
                <div class="ewelinkli">
                    12.APP权限
                </div>
                <div class="ewelinkli_div">
                    <img style="height: 15px;" src="right.png">
                </div>
            </a>
        </div>
    </div>
</div>
<div id="pair" class="ewelinkborder"><br>
    <div class="ewelinkQ">1:配对失败</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
            1.如果安装了手机管家/360手机助手等软件，或者某些系统安全提示，禁止了APP的一些权限（WLAN、位置、），会导致无法搜索成功。进入这些权限管理的地方，全部设置为允许。
        </span><br>
        <span class="ewelinkAOSpan">
            2.距离太远导致设备信号很弱，请把设备移到路由器旁再尝试连接。
        </span><br>
        <span class="ewelinkAOSpan">
            3.检查配对的过程中设备是否已退出配对模式。
        </span><br>
        <span class="ewelinkAOSpan">
            4.切换网络重新配对。
        </span><br>
        <span class="ewelinkAOSpan">
            5.切换手机重新配对。
        </span><br>
        <span class="ewelinkAOSpan">
            6. 设备断电重启后，根据以下情况重试几次：
        </span><br>
        <span class="ewelinkAOSpan">
            ① 如果设备进入AP配对模式（指示灯快闪），请在手机设置-WiFi列表界面查找设备热点( ITEAD-10000XXXX )，密码：12345678，搜索不到设备热点和密码错误都属于硬件问题，请联系卖家。
        </span><br>
        <span class="ewelinkAOSpan">
            ② 如果设备进入Touch配对模式（指示灯快闪2下第3下常亮），请检查WIFI路由器是否开启。“无线网络内部隔离”，开启会导致APP与设备之间无法访问，无法搜索到设备，关掉这个功能就正常了。
        </span><br>
        <span class="ewelinkAOSpan">
            ③ GSM设备扫码显示“不是有效的二维码”，请确认此设备是否属于“易微联支持”类产品，如果属于“易微联支持”类产品，请尝试把二维码拍成照片，放大后重新扫描。
        </span>
    </div>
</div>
<div id="offline" class="ewelinkborder">
    <br>
    <div class="ewelinkQ">2:设备离线</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
            设备刚添加成功后，需要一两分钟时间连接您的路由器并联网。如果长时间还是显示不在线，请根据设备指示灯的状态来判断：
        </span><br><br>
        <b>1.状态灯快闪一下灭两秒，无法连接路由器：</b><br>
        <span class="ewelinkAFSpan">
            ① 在输入WiFi账号密码时可能不小心填错，请删除设备后重新配对一次，仔细检查输入的正确性之后再尝试连接。
        </span><br>
        <span class="ewelinkAFSpan">
            ② 距离太远导致信号很弱，请把设备拿到路由器旁断电重启一次。（设备不能识别5G路由器，请使用2.4G的wifi无线路由器）
        </span><br>
        <span class="ewelinkAFSpan">
            ③ 网络不稳定也会导致设备离线，待网络恢复后设备会自动上线，如不能自动上线需要断电重启设备一次。
        </span><br>
        <span class="ewelinkAFSpan">
            ④ 路由器由于某种原因导致连接失败，把设备从账号下删除，把设备配置为手机热点（3G/4G）,<br>
            确认设备能正常上线，而配置为WiFi依旧无法连接路由器的情况，请参考下面几点：
        </span><br>
        <span class="ewelinkAFSpan">
            ⑤ 很多无线路由器有Wifi设备接入数量限制，请将连接到此AP的其他设备断开后，请把设备断电重启一次再尝试连接。
        </span><br>
        <span class="ewelinkAFSpan">
            ⑥ 连接路由器的设备太多，请尝试关闭几台连接该路由器的设备，或者在路由器设置里面建DHCP地址池情况之后，请把设备断电重启一次再尝试连接。
        </span><br>
        <span class="ewelinkAFSpan">
            ⑦ 设置了MAC地址过滤，请确认WIFI设备是否在被过滤名单里面。如果在被过滤名单里面，可以通过：关闭过滤->设备连上路由器->将新连接上路由器的设备MAC地址加入绑定列表->启用过滤。
        </span><br>
        <span class="ewelinkAFSpan">
            ⑧ 在以上检查都没有问题的情况下，可能路由器出了问题，请用户重启路由器之后再尝试连接。
        </span><br><br>
        <b>2.状态灯亮1秒灭1秒</b><br>
        <span class="ewelinkAFSpan">
            ① 设备连接到了路由器，但没有被正确添加到用户账户下，请把设备断电重启一次，稍等片刻，如果情况依旧，请删除设备后再尝试连接。
        </span><br>
        <span class="ewelinkAFSpan">
            ② 多次尝试仍然不成功，建议测试把设备配置为手机热点：
        </span><br>
        <span class="ewelinkAFSpan">
            A.设备配置手机热点后能正常上线，而配置为WiFi依旧无法连接，请检查路由器设置。
        </span><br><br>
        <b>3.状态灯快闪二次，无法连接服务器：</b><br>
        <span class="ewelinkAFSpan">
            ① 服务器升级或故障。如果服务器正常运行当中，请参考下面几点：
        </span><br>
        <span class="ewelinkAFSpan">
            ② 外网是否可以正常通信，如果整个外网都无法正常进入，使用手机或计算机尝试连接外网，成功后再尝试连接。
        </span><br>
        <span class="ewelinkAFSpan">
            ③ 上下行带宽是否被占，可能由于正在下载（BT/迅雷等等）一些东西，占了上下行带宽，导致WIFI设备没有足够带宽连接服务器，请暂停下载之后再尝试连接。
        </span><br>
        <span class="ewelinkAFSpan">
            ④ 使用环境中有两个或以上的路由器，且他们的SSID相同，导致插座可能连上了某个未联网的路由器，请重新设置每个路由器的SSID，挑选一个联网的路由器，之后再尝试连接。
        </span><br>
        <span class="ewelinkAFSpan">
            ⑤ 同一网络下有一台以上的DHCP服务器，可能由于某种原因，路由器之间的拓扑结构存在错误，请检查路由器之间的连接方式，之后再尝试连接。
        </span><br>
        <span class="ewelinkAFSpan">
            ⑥ 在以上检查都没有问题的时候，可能所处局域网中某一个终端感染了ARP木马，导致局域网环境拥堵，建议手动绑定网关和MAC地址，之后再尝试连接。
        </span><br>
        <span class="ewelinkAFSpan">
            ⑦ 开启了防火墙或者某些防护软件，请暂时关闭，之后再尝试连接。
        </span><br>
        <span class="ewelinkAFSpan">以上检查都没问题的时候，可能出现了DNS故障，请手动修改DNS服务器地址为119.29.29.29，之后再尝试连接。</span><br>
        <span class="ewelinkAFSpan">
            ⑧ IP地址冲突，关掉连接路由器的所有其他设备，之后再尝试连接。
        </span><br><br>
        <b>4.升级固件版本导致离线：</b><br>
        <div style="list-style-type: none" class="ewelinkAFSpan">
            <li>固件名称     MAC地址改变的条件</li>
            <li>FWSW-01      升级到高于1.5.2(不含)版本后；</li>
            <li>FWSW-0185    升级到高于1.5.2(不含)版本后；</li>
            <li>FWSWES-04    升级到高于1.3.0(不含)版本后；</li>
            <li>FWSW-01P     升级到高于2.0.2(不含)版本后；</li>
            <li>FWSW-01TH    升级到高于2.0.1(不含)版本后；</li>
        </div><br><br>
        <span class="ewelinkAFSpan">由于产品需要，以上固件版本升级会改变MAC地址，如果有在路由器上绑定设备MAC地址。</span><br>
        <span class="ewelinkAFSpan">此时，可以通过：关闭过滤->设备连上路由器->将新连接上路由器的设备MAC地址加入绑定列表->启用过滤 的参考步骤解决该问题。</span>
    </div>
</div>
<div id="noadd" class="ewelinkborder">
    <br>
    <div class="ewelinkQ">3:添加设备提示"设备主人不确定"</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
            一个设备只能配对一个账号。</span><br>
        <span class="ewelinkAOSpan">&nbsp;1.刚收到的新设备且第一次配对，出现此问题，请联系卖家。</span><br>
        <span class="ewelinkAOSpan">&nbsp;2.如果您曾经用其它账号添加了此设备，请先登录其它账号删除，再用当前账号添加。</span><br><br>
        <span class="ewelinkAOSpan">安全起见，我们不会轻易删除设备信息。如果确定设备已被添加过，但是找不到所添加的账号，请提供设备ID( ITEAD-10000XXXX )，我们可以提供帮助查找到添加此设备的账号。</span>
    </div>
</div>
<div id="code" class="ewelinkborder">
    <br>
    <div class="ewelinkQ">4:收不到验证码</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
            1、查看国家码/手机号/邮箱是否填写正确；</span><br>
            <span class="ewelinkAOSpan">&nbsp;2、检查是否存在垃圾箱中，如设置了短信拦截功能请关闭后重新获取验证码。</span><br>
            <span class="ewelinkAOSpan">&nbsp;国外：请确认是否已点击“发送验证码”的图标，如果仍然收不到验证码，请在APP提交反馈。（2.4.0版本后注册和重置密码会自动发送验证码）</span>
    </div>
</div>
<div id="forget" class="ewelinkborder">
    <br>
    <div class="ewelinkQ">5:忘记密码</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
            在登录界面点击“找回密码”按照步骤提示修改密码。</span>
    </div>
</div>
<div id="ota" class="ewelinkborder">
    <br>
    <div class="ewelinkQ">6:固件版本升级失败</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
            断网或者网络不稳定都会导致升级失败。
        </span><br><br>
        <span class="ewelinkAOSpan">
            请多试几次，多次升级不成功建议把设备从账号下删除，把设备配置为手机热点（3G/4G），只会消耗几K流量，升级完再切换为家庭WIFI。即使升级不成功也不会影响使用功能。
        </span>
    </div>
</div>
<div id="share" class="ewelinkborder">
    <br>
    <div class="ewelinkQ">7:分享失败</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
            1.接收方未登录
        </span><br>
        <span class="ewelinkAOSpan">
            &nbsp;2.接收方已登录，但是app无进程
        </span><br>
        <span class="ewelinkAOSpan">
            &nbsp;3.断网或者网络不稳定
        </span><br>
        <span class="ewelinkAOSpan">
            &nbsp;4.Ios：接收方已登录且启动app，手机为锁屏状态；锁屏：此时接收方app的状态相当于暂停，传送数据无提示，导致无法接收分享。
        </span><br>
        <span class="ewelinkAOSpan">
            不同区域（亚洲、欧洲、美洲）的账号之间不支持共享设备。
        </span>
    </div>
</div>
<div id="account" class="ewelinkborder">
    <br>
    <div class="ewelinkQ">8:多台手机/平板登录同一个账号</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
            为了确保设备的安全，不支持一个账号同时在多个手机/平板上登录。</span><br>
        <span class="ewelinkAOSpan">
            &nbsp;建议使用分享功能。在APP注册多个账号后，使用主账号把设备分享给其它的账号，分享成功后共享的账号即可控制设备。
        </span>
    </div>
</div>
<div id="network" class="ewelinkborder">
    <br>
    <div class="ewelinkQ">9:APP显示"网络不可用"</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
            针对只有易微联APP显示“网络不可用”，其他软件能正常使用先把手机dns修改成 119.29.29.29
        </span><br>
        <span class="ewelinkAFSpan">
            安卓手机参考链接:
        </span><br>
        <span>
            <a href="http://jingyan.baidu.com/article/4b52d70274bcd1fc5c774ba8.html">http://jingyan.baidu.com/article/4b52d70274bcd1fc5c774ba8.html</a>
        </span><br>
        <span class="ewelinkAFSpan">
            苹果手机参考链接:
        </span><br>
        <span>
            <a href="http://jingyan.baidu.com/article/15622f2475271dfdfcbea583.html">http://jingyan.baidu.com/article/15622f2475271dfdfcbea583.html</a>
        </span><br>
        <span class="ewelinkAFSpan">
            如果不行再把路由器dns修改成 129.29.29.29
        </span><br>
        <span class="ewelinkAFSpan">
            路由器参考链接：
        </span><br>
        <span class="ewelinkAFSpan">
            <a href="http://jingyan.baidu.com/article/a3761b2bbe312c1576f9aa01.html">http://jingyan.baidu.com/article/a3761b2bbe312c1576f9aa01.html</a>
        </span><br>
        <span class="ewelinkAFSpan">
            如果还是不行请投诉网络运营商。就说为什么不能解析cn-long.coolkit.cc和api.coolkit.cc这两个域名，让他们增加对这两个域名的解析。
        </span>
    </div>
</div>
<div id="auto" class="ewelinkborder">
    <br>
    <div class="ewelinkQ">10:设备自动开启/关闭</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
            1.请确认是否属于“共享账号操作了设备”、“定时器/延时器/循环定时器/场景生效导致设备状态变化”，如果设备无“分享”、无“定时器/延时器/循环定时器/场景”，请参考以下内容：</span><br>
        <span class="ewelinkAOSpan">&nbsp;2.把设备从账号下删除并在设备端察设备，如结果如仍然一致，可能是硬件出了问题。</span>
    </div>
</div>
<div id="timer" class="ewelinkborder">
    <br>
    <div class="ewelinkQ">11:定时器不生效</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
            1.设备通电、断网情况下，设备端可以正常执行定时器，app端需要联网才会刷新设备状态。</span><br>
        <span class="ewelinkAOSpan">
            &nbsp;2.设备先断电后断网，断电后要在定时器生效之前让设备上电且联网，定时器在设备端才可以生效，app端状态需要联网状态才会刷新
        </span><br>
        <span class="ewelinkAOSpan">
            &nbsp;3.设备先断网后断电，断电后要在定时器生效之前让设备上电且联网，定时器在设备端才可以生效，app端状态需要联网状态才会刷新
        </span>
    </div>
</div>
<div id="power" class="ewelinkborder">
    <br>
    <div class="ewelinkQ">12:APP权限</div>
    <div class="ewelinkA"><span class="ewelinkASpan">A:</span>
        <span class="ewelinkAFSpan">
           请参考链接：<a href="http://ewelink.coolkit.cc/?p=1017">http://ewelink.coolkit.cc/?p=1017</a>
        </span><br><br>
        <span><b style="color: red">PS："如果以上内容无法解决您的问题，请进入意见反馈并详细描述您的问题。"</b></span><br><br>
    </div>
</div>
<div id="floatad" style="position:fixed;z-index:999;width:70px;height:70px; background:white;top:400px;right:5px;border-radius: 15px">
    <a href="#start"><img src="top.png" style="height: 70px;width: 70px;"></a>
</div>
<script type='text/javascript'>
//    (function(){
//        var nav= document.getElementById('floatad');
//        var fnav= function(){
//            var top= document.documentElement.scrollTop||document.body.scrollTop;
//            nav.style.top=400+top+"px";
//        }
//        window.onload =window.onscroll = fnav;
//    })();
</script>
</body>
</html>
